"""""""""""""""""""""""""""""""""""""""""
"
"	Mateus's GVIMrc file
"
"""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""
"	=> Window Configurations
"""""""""""""""""""""""""""""""""""""""""

set guioptions=
"	=> Show non-printed characters
set list
"	=> Define characters display
set listchars=eol:¶,tab:»·,trail:·

"	=> Is macvim?
if has("gui_macvim")
	set guifont=Sauce\ Code\ Powerline\ Semibold:h14
"	=> Is gVim?
elseif has("gui_gtk2")
	set guifont=Source\ Code\ Pro\ for\ Powerline\ Medium\ 12
endif
