"""""""""""""""""""""""""""""""""""""""""
"
"	Mateusduboli's VIMrc file
"
"""""""""""""""""""""""""""""""""""""""""

"	=> Be iMproved!
set nocompatible

"""""""""""""""""""""""""""""""""""""""""
"	=>	Scripts
"""""""""""""""""""""""""""""""""""""""""
"	=> Load Vim Bundles
source ~/.vim/scripts/vundles.vim
"	=> Base configuration for all languages
source ~/.vim/scripts/base.vim
"	=> Keyboard mappings
source ~/.vim/scripts/keymap.vim
"	=> Style customizations
highlight NonText guibg=bg guifg=grey
highlight SpecialKey guibg=bg
