"""""""""""""""""""""""""""""""""""""""""
"	Mateus's VIMrc file
"""""""""""""""""""""""""""""""""""""""""

set nocompatible

"""""""""""""""""""""""""""""""""""""""""
"	=>	Scripts
"""""""""""""""""""""""""""""""""""""""""
"	=> Load Vim Bundles
source ~/.vim/scripts/vundles.vim
"	=> Base configuration for all languages
source ~/.vim/scripts/base.vim
"	=> Scala settings
autocmd FileType scala source ~/.vim/scripts/scala.vim
"	=> C/C++ settings
autocmd FileType c,cpp source ~/.vim/scripts/c-cpp.vim
"	=> Java settings
autocmd FileType java  source ~/.vim/scripts/java.vim
"	=> Shell settings
autocmd FileType sh    source ~/.vim/scripts/shell.vim
"	=>	KeyboadShortcuts
source ~/.vim/scripts/keymap.vim
