file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#b3b5af
/instance/com.adobe.flexide.as.core/asBracketColor=#f3f6ee
/instance/com.adobe.flexide.as.core/asClassColor=#cae682
/instance/com.adobe.flexide.as.core/asCommentColor=#99968b
/instance/com.adobe.flexide.as.core/asFunctionColor=#f3f6ee
/instance/com.adobe.flexide.as.core/asInterfaceColor=#CAE682
/instance/com.adobe.flexide.as.core/asMetadataColor=#f6f3e8
/instance/com.adobe.flexide.as.core/asOperatorColor=#f3f6ee
/instance/com.adobe.flexide.as.core/asPackageColor=#f6f3e8
/instance/com.adobe.flexide.as.core/asReservedColor=#8ac6f2
/instance/com.adobe.flexide.as.core/asStringColor=#95e454
/instance/com.adobe.flexide.as.core/asTextColor=#f6f3e8
/instance/com.adobe.flexide.as.core/asTraceColor=#f6f3e8
/instance/com.adobe.flexide.as.core/asVarColor=#D4C4A9
/instance/com.adobe.flexide.css.core/cssCommentColor=#99968b
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#8ac6f2
/instance/com.adobe.flexide.css.core/cssImportColor=#8ac6f2
/instance/com.adobe.flexide.css.core/cssMediaColor=#8ac6f2
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#f6f3e8
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#cae682
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#95e454
/instance/com.adobe.flexide.css.core/cssSelectorColor=#D4C4A9
/instance/com.adobe.flexide.css.core/cssStringColor=#95e454
/instance/com.adobe.flexide.css.core/cssSymbolColor=#8ac6f2
/instance/com.adobe.flexide.css.core/cssTextColor=#f6f3e8
/instance/com.adobe.flexide.mxml.core/asASDocColor=#b3b5af
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#99968b
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#cae682
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#f3f6ee
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#95e454
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#D4C4A9
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#f6f3e8
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=240,128,128
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=167,167,209
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=167,167,209
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=246,243,232
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=138,198,242
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=138,198,242
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=202,230,130
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=153,150,139
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=240,128,128
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=149,228,84
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=202,230,130
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=202,230,130
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=202,230,130
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=243,246,238
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=243,246,238
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=240,128,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=147,162,204
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=83,220,205
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=196,196,183
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=153,150,139
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=149,228,84
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=243,246,238
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=246,243,232
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=243,246,238
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=246,243,232
/instance/org.eclipse.cdt.ui/asm_directive=138,198,242
/instance/org.eclipse.cdt.ui/asm_label=246,243,232
/instance/org.eclipse.cdt.ui/c_braces=243,246,238
/instance/org.eclipse.cdt.ui/c_comment_task_tag=172,193,172
/instance/org.eclipse.cdt.ui/c_default=246,243,232
/instance/org.eclipse.cdt.ui/c_keyword=138,198,242
/instance/org.eclipse.cdt.ui/c_multi_line_comment=153,150,139
/instance/org.eclipse.cdt.ui/c_numbers=240,128,128
/instance/org.eclipse.cdt.ui/c_operators=243,246,238
/instance/org.eclipse.cdt.ui/c_single_line_comment=153,150,139
/instance/org.eclipse.cdt.ui/c_string=149,228,84
/instance/org.eclipse.cdt.ui/c_type=138,198,242
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=179,181,175
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=167,167,209
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=179,181,175
/instance/org.eclipse.cdt.ui/pp_default=246,243,232
/instance/org.eclipse.cdt.ui/pp_directive=138,198,242
/instance/org.eclipse.cdt.ui/pp_header=149,228,84
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=202,230,130
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=83,220,205
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=196,196,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=202,230,130
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=243,246,238
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=243,246,238
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=243,246,238
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=243,246,238
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=243,246,238
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=202,230,130
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=147,162,204
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=196,196,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=202,230,130
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,149,228,84
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,243,246,238
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,138,198,242
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,153,150,139
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,246,243,232
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,149,228,84
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,153,150,139
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,202,230,130
/instance/org.eclipse.jdt.ui/java_bracket=243,246,238
/instance/org.eclipse.jdt.ui/java_comment_task_tag=172,193,172
/instance/org.eclipse.jdt.ui/java_default=246,243,232
/instance/org.eclipse.jdt.ui/java_doc_default=179,181,175
/instance/org.eclipse.jdt.ui/java_doc_keyword=240,128,128
/instance/org.eclipse.jdt.ui/java_doc_link=167,167,209
/instance/org.eclipse.jdt.ui/java_doc_tag=167,167,209
/instance/org.eclipse.jdt.ui/java_keyword=138,198,242
/instance/org.eclipse.jdt.ui/java_keyword_return=138,198,242
/instance/org.eclipse.jdt.ui/java_multi_line_comment=153,150,139
/instance/org.eclipse.jdt.ui/java_operator=243,246,238
/instance/org.eclipse.jdt.ui/java_single_line_comment=153,150,139
/instance/org.eclipse.jdt.ui/java_string=149,228,84
/instance/org.eclipse.jdt.ui/pf_coloring_argument=138,198,242
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=246,243,232
/instance/org.eclipse.jdt.ui/pf_coloring_comment=153,150,139
/instance/org.eclipse.jdt.ui/pf_coloring_key=246,243,232
/instance/org.eclipse.jdt.ui/pf_coloring_value=149,228,84
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=202,230,130
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=202,230,130
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=202,230,130
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=243,246,238
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=243,246,238
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=240,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=147,162,204
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=83,220,205
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=196,196,183
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=161,152,121
/instance/org.eclipse.jst.jsp.ui/commentBorder=#99968b | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#99968b | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#8ac6f2 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#95e454 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#99968b | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#b3b5af | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#8ac6f2 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#99968b | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#f08080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#b3b5af | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#b3b5af | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#95e454 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#ACC1AC | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#cae682
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#53dccd
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#cae682
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#f3f6ee
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#cae682
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#53dccd
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#f3f6ee
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#f3f6ee
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#D4C4A9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#93A2CC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#C4C4B7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#D4C4A9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=36,36,36
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=188,173,173
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=246,243,232
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=137,137,65
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=0,0,0
/instance/org.eclipse.ui.editors/currentLineColor=101,101,101
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=63,63,106
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/lineNumberColor=101,101,101
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=148,133,103
/instance/org.eclipse.ui.editors/printMarginColor=101,101,101
/instance/org.eclipse.ui.editors/searchResultIndicationColor=70,68,103
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=148,133,103
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#99968b | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#8ac6f2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#cae682 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#95e454 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#95e454 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#95e454 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#99968b | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#99968b | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#8ac6f2 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#cae682 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#95e454 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=243,246,238
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=172,193,172
/instance/org.eclipse.wst.jsdt.ui/java_default=246,243,232
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=179,181,175
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=240,128,128
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=167,167,209
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=167,167,209
/instance/org.eclipse.wst.jsdt.ui/java_keyword=138,198,242
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=138,198,242
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=153,150,139
/instance/org.eclipse.wst.jsdt.ui/java_operator=243,246,238
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=153,150,139
/instance/org.eclipse.wst.jsdt.ui/java_string=149,228,84
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=243,246,238
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=243,246,238
/instance/org.eclipse.wst.xml.ui/cdataBorder=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#99968b | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#99968b | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#8ac6f2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#f3f6ee | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#f6f3e8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#cae682 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#95e454 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#f6f3e8 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=36,36,36
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=246,243,232
/instance/org.epic.perleditor/bookmarkIndicationColor=167,167,209
/instance/org.epic.perleditor/comment1Color=153,150,139
/instance/org.epic.perleditor/comment2Color=153,150,139
/instance/org.epic.perleditor/currentLineColor=101,101,101
/instance/org.epic.perleditor/errorIndicationColor=202,230,130
/instance/org.epic.perleditor/functionColor=243,246,238
/instance/org.epic.perleditor/invalidColor=255,255,255
/instance/org.epic.perleditor/keyword1Color=138,198,242
/instance/org.epic.perleditor/keyword2Color=243,246,238
/instance/org.epic.perleditor/labelColor=246,243,232
/instance/org.epic.perleditor/lineNumberColor=101,101,101
/instance/org.epic.perleditor/literal1Color=149,228,84
/instance/org.epic.perleditor/literal2Color=149,228,84
/instance/org.epic.perleditor/markupColor=246,243,232
/instance/org.epic.perleditor/numberColor=240,128,128
/instance/org.epic.perleditor/operatorColor=243,246,238
/instance/org.epic.perleditor/othersIndicationColor=246,243,232
/instance/org.epic.perleditor/printMarginColor=101,101,101
/instance/org.epic.perleditor/searchResultIndicationColor=70,68,103
/instance/org.epic.perleditor/taskIndicationColor=172,193,172
/instance/org.epic.perleditor/variableColor=212,196,169
/instance/org.epic.perleditor/warningIndicationColor=149,228,84
/instance/org.python.pydev/BACKQUOTES_COLOR=246,243,232
/instance/org.python.pydev/CLASS_NAME_COLOR=202,230,130
/instance/org.python.pydev/CODE_COLOR=246,243,232
/instance/org.python.pydev/COMMENT_COLOR=153,150,139
/instance/org.python.pydev/DECORATOR_COLOR=246,243,232
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=243,246,238
/instance/org.python.pydev/FUNC_NAME_COLOR=243,246,238
/instance/org.python.pydev/KEYWORD_COLOR=138,198,242
/instance/org.python.pydev/NUMBER_COLOR=240,128,128
/instance/org.python.pydev/SELF_COLOR=246,243,232
/instance/org.python.pydev/STRING_COLOR=149,228,84
